# Go2Shop

./: build.gradle  certificate.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skysam/hchirinos/go2shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cart.json
app/src/main/java/com/skysam/hchirinos/go2shop/: MainActivity.kt
app/src/main/java/com/skysam/hchirinos/go2shop/common/: ClassesCommon.kt  Constants.kt  GoToShop.kt  Keyboard.kt  Network.kt
app/src/main/java/com/skysam/hchirinos/go2shop/common/classView/: AddProductDialog.kt  ConfirmationDialog.kt  EditProduct.kt  EditProductFromList.kt  ExitDialog.kt  OnClickExit.kt  OnClickList.kt  OnClickShop.kt  OnSwitchChange.kt  ProductSaveFromList.kt  ProductsSavedToList.kt  UpdatedListWish.kt  UpdatedProduct.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/skysam/hchirinos/go2shop/common/model/: ListWishModel.kt  ProductModel.kt  ShopModel.kt
app/src/main/java/com/skysam/hchirinos/go2shop/common/models/: AvailabilityDetails.kt  CurrentShop.kt  Deparment.kt  ListShared.kt  ListWish.kt  Product.kt  ProductsToListModel.kt  ProductsToShopModel.kt  Shop.kt  StorageModel.kt  User.kt
app/src/main/java/com/skysam/hchirinos/go2shop/comunicationAPI/: AuthAPI.kt  CloudMessaging.kt  EventErrorTypeListener.kt  NotificationAPI.kt
app/src/main/java/com/skysam/hchirinos/go2shop/database/firebase/: AuthAPI.kt  FirestoreAPI.kt
app/src/main/java/com/skysam/hchirinos/go2shop/database/repositories/: CurrentShopRepository.kt  DeparmentsRepository.kt  ListShareRepository.kt  ListSharedRepository.kt  ListWishRepository.kt  ProductsRepository.kt  ShopRepository.kt  StorageRepository.kt  UsersRepository.kt
app/src/main/java/com/skysam/hchirinos/go2shop/database/room/: ListProducts.kt  ProductDB.kt  ProductsConverter.kt  RoomDB.kt
app/src/main/java/com/skysam/hchirinos/go2shop/database/sharedPref/: SharedPreferenceBD.kt
app/src/main/java/com/skysam/hchirinos/go2shop/deparments/: AddDeparmentDialog.kt  DeparmentAdapter.kt  DeparmentsFragment.kt  EditDeparmentDialog.kt  OnClick.kt
app/src/main/java/com/skysam/hchirinos/go2shop/historyModule/ui/: GalleryViewModel.kt  HistoryFragment.kt
app/src/main/java/com/skysam/hchirinos/go2shop/homeModule/interactor/: InicioInteractor.kt  InicioInteractorClass.kt
app/src/main/java/com/skysam/hchirinos/go2shop/homeModule/presenter/: InicioPresenter.kt  InicioPresenterClass.kt
app/src/main/java/com/skysam/hchirinos/go2shop/homeModule/ui/: HomeViewModel.kt  InicioFragment.kt  InicioView.kt  MainActivity.kt
app/src/main/java/com/skysam/hchirinos/go2shop/initModule/ui/: InitActivity.kt
app/src/main/java/com/skysam/hchirinos/go2shop/listsModule/interactor/: AddWishListInteractor.kt  AddWishListInteractorClass.kt  EditListWishInteractor.kt  EditListWishInteractorClass.kt  ListWishInteractor.kt  ListWishInteractorClass.kt  ListsWishInteractor.kt  ListsWishInteractorClass.kt
app/src/main/java/com/skysam/hchirinos/go2shop/listsModule/presenter/: AddListWishPresenter.kt  AddWishListPresenterClass.kt  EditListWishPresenter.kt  EditListWishPresenterClass.kt  ListWishPresenter.kt  ListWishPresenterClass.kt  ListsWishPresenter.kt  ListsWishPresenterClass.kt
app/src/main/java/com/skysam/hchirinos/go2shop/listsModule/ui/: AvailabilityDetailsAdapter.kt  ListWishView.kt  ListsFragment.kt  ListsWishAdapter.kt  ListsWishFragment.kt  ListsWishView.kt  OnClickToWishListAdapter.kt  SlideshowViewModel.kt
app/src/main/java/com/skysam/hchirinos/go2shop/listsShared/: AddListSharedDialog.kt  EditListSharedDialog.kt  ListSharedAdapter.kt  ListsSharedFragment.kt  ListsSharedViewModel.kt  OnClick.kt
app/src/main/java/com/skysam/hchirinos/go2shop/productsModule/interactor/: AddProductInteractor.kt  AddProductInteractorClass.kt  EditProductInteractor.kt  EditProductInteractorClass.kt  ProductFragmentInteractor.kt  ProductFragmentInteractorClass.kt  (+4 more)
app/src/main/java/com/skysam/hchirinos/go2shop/settingsModule/: AboutFragment.kt  DeleteShopsDialog.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/skysam/hchirinos/go2shop/viewmodels/: AddShopViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_add_1_24.xml  ic_add_product_24.xml  ic_archive_24.xml  ic_cart_check_24.xml  ic_cloud_sync_24.xml  ic_neg_1_24.xml  ic_person_pin_48.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_list_shop.xml  activity_init.xml  app_bar_main.xml  content_add_list_shop.xml  content_main.xml  dialog_add_deparment.xml  dialog_add_product.xml  dialog_add_product_storage.xml  dialog_add_wish_list.xml  dialog_edit_product.xml  dialog_update_unit_storage.xml  dialog_view_details_storage.xml  dialog_view_shop.xml  fragment_about.xml  fragment_add_list_shop.xml  fragment_config_new_shop.xml  fragment_deparments.xml  fragment_gallery.xml  fragment_history.xml  fragment_inicio.xml  fragment_lists.xml  fragment_lists_shared.xml  fragment_products.xml  fragment_slideshow.xml  fragment_storage.xml  layout_availability_details.xml  layout_availability_product.xml  layout_deparment_item.xml  layout_list_item.xml  layout_new_shop_item.xml  layout_product_item.xml  layout_product_list.xml  layout_product_storage.xml  layout_spinner.xml  list_autocomplete_text.xml  list_item.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/layout-sw600dp/: fragment_products.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextual_action_bar_lists.xml  contextual_action_bar_products.xml  item_list_shared.xml  item_storage.xml  main.xml  menu_deparment_item.xml  new_shop.xml  storage.xml
app/src/main/res/navigation/: add_list_shop_navigation.xml  home_navigation.xml  mobile_navigation.xml  settings_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skysam/hchirinos/go2shop/: ExampleUnitTest.kt
(+85 files in other folders)
