<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_check"
        android:title="@string/action_check"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check_circle_24"
        android:visible="false"/>
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_cart_check_24"
        />
</menu>