<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/texto_vacio"
        app:isPreferenceVisible="false">

        <EditTextPreference
            app:key="signature"
            app:title="@string/texto_vacio"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:key="reply"
            app:title="@string/texto_vacio"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/text_about">

        <PreferenceScreen
            app:key="about"
            app:title="@string/about_title"
            app:icon="@drawable/ic_code_24"/>

    </PreferenceCategory>

</PreferenceScreen>